DB_NAME=template_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

ADMIN_USER=admin
ADMIN_PASSWORD=admin123

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

VAULT_TOKEN=myroot

SPRING_PROFILES_ACTIVE=local
